# Any value in this file can be set via SECTION__KEY
# Example if you set CORE__DOCTOLIB_SEARCH_URL it will override what is set (or not) in this config
[core]
db_path = msg_sents.db
doctolib_search_url = https://www.doctolib.de/impfung-covid-19-corona/hamburg?single_shot_appointment=true&ref_visit_motive_ids[]=9039&ref_visit_motive_ids[]=904
# Number in seconds to wait before retrying
rate_limit = 60
# Optional, comma separated list of allowed zipcodes, leave empty to allow all zipcodes
allowed_zipcodes = 20,21,22
user_agent = github.com/raben2/doctolib-impftermin
# Optional, comma separated list of blacklisted profiles,
# you can find the profile_id of a particular center by inspecting network traffic and looking at XHR requests
blacklisted_profile_ids =
[smtp]
# Send new appointments via email
enabled = False
login =
password =
server =
recipients =

[browser]
# Open new appointments in your browser
enabled = True

[slack]
# Send new appointments to slack
enabled = False
webhook =

